<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dip">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="40dip"
            android:layout_height="wrap_content">
            <TextView
                android:text="IP"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:layout_span="2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/txtIP"
                android:layout_column="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:text="Connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnConnect" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dip">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="40dip"
            android:layout_height="wrap_content">
            <TextView
                android:text="Port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:layout_marginRight="10dip" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:text="5022"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPort"
                android:layout_marginRight="10dip" />
        </LinearLayout>
    </LinearLayout>
    <com.google.ads.AdView
        android:id="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adUnitId="a15249989d7cbec"
        ads:adSize="BANNER" />
    <TextView
        android:text="@string/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_marginRight="10dip" />
</LinearLayout>